.logo{
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;
  img{
    display: inline-block;
    height: 35px;
    vertical-align: middle;
  }
  h1{
    display: inline-block;
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
  }
}
